artifact_path: mlflow-artifacts:/993918035629794039/models/m-92d5ee61ed9f41ccad92c6f2caae4a02/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-92d5ee61ed9f41ccad92c6f2caae4a02
model_size_bytes: 118976
model_uuid: m-92d5ee61ed9f41ccad92c6f2caae4a02
prompts: null
run_id: 0313f28f15994b008b20e8e834d8dbe2
utc_time_created: '2026-03-31 01:00:16.833303'
