artifact_path: mlflow-artifacts:/993918035629794039/models/m-01a15719a7c5471b9f8c198a28e2404d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-01a15719a7c5471b9f8c198a28e2404d
model_size_bytes: 118976
model_uuid: m-01a15719a7c5471b9f8c198a28e2404d
prompts: null
run_id: 6725bfc626ba41c3af2d2437481914b3
utc_time_created: '2026-03-31 00:58:19.703820'
