artifact_path: mlflow-artifacts:/993918035629794039/models/m-3729f91f3f994854808f2da9ca1864d6/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-3729f91f3f994854808f2da9ca1864d6
model_size_bytes: 118976
model_uuid: m-3729f91f3f994854808f2da9ca1864d6
prompts: null
run_id: 8e149468f0674a72af9867308877c982
utc_time_created: '2026-03-31 00:15:35.436965'
